<!DOCTYPE html>
<html lang="en">
<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot View™ Trade Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js"></script>
		<!-- ✅ Load Firebase Config First -->
		<script type="module" src="firebaseConfig.js"></script>
		
		<!-- ✅ Then Load Main Script -->
		<script type="module" src="script.js"></script>
</head>
<body>
		<div id="scrollingMessageContainer">
			<div id="scrollingMessageText">Loading message...</div>
		</div>
	
		<div id="event-banner" class="hidden">
			<p id="banner-message">🎊 <span class="emoji">✨</span> Welcome Back! <span class="emoji">🎉</span></p>
		</div>
		<!-- 🏠 Home Button (Using <a> for Reliable Redirection) -->
		<!--<a id="home-button" href="https://sites.google.com/view/dotview/home">🏠 Home</a>-->
		<!--<a id="home-button" href="https://sites.google.com/view/dotview/home">🏠</a>-->
		<a id="home-button">🏠</a> <!-- No href initially -->
		
		
		<!--<button id="toggle-premium-panel" class="admin-only">💎 Manage Premium</button>-->
		<!--<button id="toggle-premium-panel" class="admin-only">💎</button>-->
		<!-- 🌐 Floating Button for Layout Change -->
		<button id="layout-toggle-btn">🔄 View Mode</button>
		
		<!-- Floating Disclaimer Button -->
		<!--<button id="disclaimer-btn">⚠️ Disclaimer</button>
		
		<!-- Disclaimer Popup -->
		<!--<div id="disclaimer-popup" class="popup">
			<div class="popup-content">
				<span class="closedisclaimer-btn" onclick="closeDisclaimer()">&times;</span>
				<h2>📜 Disclaimer</h2>
				<p>
					The information provided on this platform is for educational and informational purposes only and should not be considered as financial or investment advice. Trading and investing in the stock market involve risks, and you should conduct your own research or consult with a financial advisor before making any trading decisions. We do not guarantee any specific financial outcomes, and past performance is not indicative of future results.
				</p>
			</div>
		</div>-->
		
		
    <!-- 🏆 HEADER -->
    <header class="header">
        <!--<h1>OPTIONS TRADES</h1>-->
        <h1>
				<div class="logo-container">
					<!-- Symbol -->
					<!--<div class="symbol-loop">
						<div class="symbol-dot"></div>
						<div class="symbol-check">✓</div>
					</div>-->
						
					<!-- Wordmark -->
					<div class="logo-text">
						<span class="dot">Dot</span>
						<span class="view">View</span>
					</div>
						
					<!-- Tagline -->
					<div class="tagline">Your Market Insight, Simplified.</div>
				</div></h1>

        <button id="signup-btn">Sign Up</button>
        <button id="login-btn">Login</button>
        <button id="logout-btn" class="hidden">Logout</button>
        <button id="admin-btn" class="hidden">⚙️ Admin Settings</button>
        <button id="date-btn" class="date-button"></button>
				<!-- ✅ Analysis Panel Button (for all users) -->
				<!--<button id="analysisPanelButton" onclick="openAnalysisPanel()">📊 Analysis <span id="analysisBadge" class="hidden">🔴</span></button>-->
        <!--<button id="theme-toggle">🌙 Dark Mode</button>-->
        <button id="theme-toggle">🌙</button>
        <!-- 🔔 Notification Bell -->
        <!-- 🔔 Notification Bell -->
        <!--<button id="notification-bell">🔔</button>-->
        <!--<button id="notification-bell" onclick="alert('Notifications!')">
					<span class="bell" aria-hidden="true">🔔</span>
				</button>-->
        
        <!--open notification panel button-->
        <button id="notification-bell" onclick="openNotificationPanel()">
        	<span class="bell" aria-hidden="true">🔔</span>
        </button>
        
        <!--📌 New Button to Enable/Disable Notification Auto-Open -->
        <!--<button id="toggle-notifications">
          Disable Notifications Auto-Open
        </button>-->
        <button id="toggle-notifications">
        	🔕
        </button>
        
        <!-- ⚙⚙️ Settings Button -->
        <!-- <button id="settings-button">⚙️ Settings</button> -->
        <!--<button id="settings-button">⚙️</button>-->
        <button id="settings-button">
        	<span class="gear">⚙️</span>
        </button>
    </header>
    
		
		<!-- Popup -->
		<div id="status-popupn" style="display:none; position:fixed; top:50%; left:50%; transform: translate(-50%, -50%); background:#333; color:white; padding:10px; border-radius:10px; z-index:9999;">
			Notifications Auto-Open: <span id="popupn-status"></span>
		</div>
    

    
    
    <!--<div>
				<!-- ✅ Analysis Panel Button (for all users) -->
				<!--<button id="analysisPanelButton" onclick="openAnalysisPanel()">📊 Analysis <span id="analysisBadge" class="hidden">🔴</span></button>
    </div>-->



		<!-- Toggle Button for Admin -->
		<!--<button id="toggle-tooltip-admin">⚙️ Manage Tooltips</button>-->
		
		<!--ℹ️ Tooltip Admin Panel ℹ️	-->
		<div id="tooltip-admin-panel" class="admin-section" style="display: none; position: relative;">
		  <button id="close-tooltip-admin" style="position: absolute; top: 5px; right: 10px;">❌</button>
		
		  <h3>🛠️ Tooltip Manager (Admin)</h3>
		  
		  <input type="text" id="tooltip-title" placeholder="Tooltip Title (unique ID)" />
		  <textarea id="tooltip-content" rows="5" placeholder="Enter tooltip content (HTML allowed)"></textarea>
		  
		  <button id="save-tooltip-btn">💾 Save Tooltip</button>
		  
		  <h4>🔍 Search Tooltips</h4>
		  <input type="text" id="search-tooltip-title" placeholder="Enter tooltip title to fetch" />
		  <button id="fetch-tooltip-btn">🔍 Fetch</button>
		  
		  <p id="tooltip-feedback" style="color: green; font-weight: bold;"></p>
		  
			<h4>📋 All Tooltips</h4>
			<ul id="tooltip-list" style="max-height: 300px; overflow-y: auto; padding-left: 15px;"></ul>
			
		</div>


		<!-- 💎 Premium Management Panel (Admin Only) -->
		<div class="admin-section hidden" id="premium-management">
		    <h4>💎 Premium Management</h4>
		    
		    
				<h5>🔒 Lock/Unlock Trades by Category</h5>
				<table id="trade-lock-status">
					<tr>
						<th>Category</th>
						<th>Status</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>Others</td>
						<td id="lock-status-others">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="others">Toggle</button></td>
					</tr>
					<tr>
						<td>Index Views</td>
						<td id="lock-status-index-views">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="index-views">Toggle</button></td>
					</tr>
					<tr>
						<td>Index Options</td>
						<td id="lock-status-index-options">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="index-options">Toggle</button></td>
					</tr>
					<tr>
						<td>Stock Views</td>
						<td id="lock-status-stock-views">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="stock-views">Toggle</button></td>
					</tr>
					<tr>
						<td>Stock Options</td>
						<td id="lock-status-stock-options">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="stock-options">Toggle</button></td>
					</tr>
					<tr>
						<td>Futures Views</td>
						<td id="lock-status-futures-views">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="futures-views">Toggle</button></td>
					</tr>
					<tr>
						<td>Crypto Views</td>
						<td id="lock-status-crypto-views">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="crypto-views">Toggle</button></td>
					</tr>
					<tr>
						<td>Forex Views</td>
						<td id="lock-status-forex-views">🔒 Locked</td>
						<td><button class="lock-toggle-btn" data-category="forex-views">Toggle</button></td>
					</tr>
				</table>
		
		    <!-- 🔹 Update Subscription Prices -->
		    <h5>📌 Update Subscription Prices</h5>
		    <label>Trade Category:
		        <select id="admin-premium-category">
		            <option value="">Select Category</option>
		            <option value="index-views">Index Views</option>
		            <option value="index-options">Index Options</option>
		            <option value="stock-views">Stock Views</option>
		            <option value="stock-options">Stock Options</option>
		            <option value="futures-views">Futures Views</option>
		            <option value="crypto-views">Crypto Views</option>
		            <option value="forex-views">Forex Views</option>
		            <option value="others">Others</option>
		        </select>
		    </label>
		
		    <label>Subscription Duration:
		        <select id="admin-premium-duration">
		            <option value="">Select Duration</option>
		            <option value="1-week">1 Week</option>
		            <option value="1-month">1 Month</option>
		            <option value="4-months">4 Months</option>
		            <option value="6-months">6 Months</option>
		            <option value="1-year">1 Year</option>
		        </select>
		    </label>
		
		    <label>New Price (₹): <input type="number" id="new-premium-price" placeholder="Enter price"></label>
		    <button id="update-premium-price">Update Price</button>
		
		    <hr>
		
		    <!-- 🔹 Pending Premium Requests -->
		    <h5></br>📌 Pending Premium Requests</h5></br>
		    <ul id="premium-requests-list"></ul>
		
		    <hr>
		    <h5></br>📌 Sync Users </h5>
		    </br>
		    <button id="sync-users-btn">🔄 Sync Users</button>
		    </br>
		    
		    
		    
				<h5 id="toggle-scrolling-msg" style="cursor: pointer;">
					🔁 Scrolling Message <span id="scrollToggleIcon">▼</span>
				</h5>
				
				<div id="scrollingMsgSection" style="display: none;">
					<textarea id="scrollingMsgInput" rows="2" style="width: 100%;" placeholder="Enter scrolling message to show users"></textarea><br><br>
					
					<label>
						<input type="checkbox" id="scrollingMsgVisible">
						Show scrolling message to users
					</label>
					<br><br>
					
					<label>Scroll Speed:
						<select id="scrollingMsgSpeed">
							<option value="slow">Slow</option>
							<option value="medium" selected>Medium</option>
							<option value="fast">Fast</option>
						</select>
					</label>
					<br><br>
					
					<button id="updateScrollingMsgBtn">Update Scrolling Message</button>
					<p id="scrollingMsgStatus"></p>
				</div>
			    
			    
				<h5 id="toggle-payment-info-msg" style="cursor: pointer;">
					📝 Payment Info Message <span id="paymentMsgToggleIcon">▼</span>
				</h5>
	
				
				<div id="paymentInfoMsgSection" style="display: none;">
					<textarea id="paymentInfoMsgInput" rows="4" style="width: 100%;" placeholder="Enter message to show in Settings panel"></textarea>
					<br>
					<button id="updatePaymentInfoMsgBtn">Update Message</button>
					<p id="paymentInfoMsgStatus"></p>
					
					<div style="margin-top: 10px;">
						<label>
							<input type="checkbox" id="togglePaymentInfoMsgVisibility">
							Show message to users
						</label>
						<p id="togglePaymentInfoMsgStatus"></p>
					</div>
					
				</div>
		    
		    
				<h5 id="toggle-admin-section" style="cursor: pointer;">📌 Admin Payment Link Control <span id="adminToggleIcon">▼</span></h5>
				
				<div id="adminSection" style="display: none;">
					<!-- Admin: Toggle User Payment Visibility -->
					<div style="margin-top: 20px;">
						<label>
							<input type="checkbox" id="togglePaymentVisibility">
							Show Payment Section to Users
						</label>
						<p id="toggleStatusMsg"></p>
					</div>
					
					<!-- ADMIN: PAYMENT LINK SECTION -->
					<div id="adminPanel">
						<h3>Admin: Update Payment Link</h3>
						<input id="paymentLinkInput" type="text" placeholder="Enter payment link"><br>
						<button id="updatePaymentLinkBtn">Update Payment Link</button>
						<p id="paymentLinkStatus"></p>
					</div>
					
					<hr>
					
					<!-- Search and Sort Controls -->
					<div style="margin-bottom: 15px;">
						<input type="text" id="historySearch" placeholder="Search by name, email, category..." style="width: 60%; padding: 5px;" />
						<select id="historySort" style="padding: 5px;">
							<option value="dateDesc">Date (Newest)</option>
							<option value="dateAsc">Date (Oldest)</option>
							<option value="amountDesc">Amount (High to Low)</option>
							<option value="amountAsc">Amount (Low to High)</option>
							<option value="categoryAsc">Category (A-Z)</option>
							<option value="categoryDesc">Category (Z-A)</option>
						</select>
					</div>
					
					<!-- PAYMENT HISTORY -->
					<div id="paymentHistoryContainer">
						<!-- Populated by JS -->
					</div>
				</div>
		    
		    <h5></br>📌 Premium Users List </h5>
				<button id="reload-users-btn">🔄 Reload Users</button>
				</br>
				<table id="premium-users-list">
				    <!-- User list will be dynamically populated here -->
				</table>
		
		</div>
		


		<!-- ⚙️ Settings Panel -->
		<div id="settings-panel" class="settings-container hidden">
			<div class="settings-header">
				<h3>⚙️ Settings</h3>
				<button id="close-settings">✖</button>
			</div>
			
			<div class="settings-content">
				
				<!-- 1️⃣ User Profile -->
				<div class="settings-section">
					<h4>👤 User Profile <span class="tooltip-trigger" data-tooltip-id="user-profile">ℹ️</span></h4>
					<label>Full Name: <input type="text" id="edit-name" placeholder="Enter your name"></label>
					<label>Email: <input type="text" id="edit-email" disabled></label>
					<label>Phone: <input type="text" id="edit-phone" placeholder="Enter your phone"></label>
					<label>Gender:
						<select id="edit-gender">
							<option value="">Select</option>
							<option value="Male">Male</option>
							<option value="Female">Female</option>
							<option value="Other">Other</option>
						</select>
					</label>
					<label>Birthdate: <input type="date" id="edit-birthdate"></label>
					<label>Address: <input type="text" id="edit-address" placeholder="Enter your address"></label>
					<button id="save-profile">💾 Save Profile</button>
				</div>
				
				<div class="settings-section">
					<h4>🔔 Sound Notifications 🔕  <span class="tooltip-trigger" data-tooltip-id="sound-notifications">ℹ️</span></h4>
					<!-- ✅ User Sound Selection (Toggle Switch) -->
					<label for="soundToggle">Notification Sound: (Sound  1 = ON , Sound 2 = OFF)</label>
					<input type="checkbox" id="soundToggle">
					<!--<span id="soundLabel">Sound 1</span>-->
					<span id="soundLabel">Sound 1</span>
				</div>
				

				
				<!-- 2️⃣ Notification Settings -->
				<div class="settings-section">
					<h4>🔔 Notification Sound <span class="tooltip-trigger" data-tooltip-id="notification-sound">ℹ️</span></h4>
					<label><input type="radio" name="notification-type" id="mp3-toggle" value="mp3"> Enable MP3 Sound 🎵</label><br>
					<label><input type="radio" name="notification-type" id="tts-toggle" value="tts"> Enable Text-to-Speech 🗣️</label>
				</div>
				
				<!-- 3️⃣ Account & Privacy -->
				<div class="settings-section">
					<h4>🔐 Account & Privacy <span class="tooltip-trigger" data-tooltip-id="account-&-privacy">ℹ️</span></h4>
					<button id="change-password">Change Password</button>
					<button id="delete-account" class="danger">Delete Account</button>
				</div>
				
				<!-- 4️⃣ UI & Personalization -->
				<div class="settings-section">
					<h4>⚙️ Personalization <span class="tooltip-trigger" data-tooltip-id="personalization">ℹ️</span></h4>
					<label><input type="checkbox" id="dark-mode-toggle"> 🌙 Enable Dark Mode</label><br>
					<label>Font Size:
						<select id="font-size">
							<option value="small">Small</option>
							<option value="medium" selected>Medium</option>
							<option value="large">Large</option>
						</select>
					</label>
					<label><input type="checkbox" id="animation-toggle"> Enable Animations</label>
				</div>
				
				<!-- 5️⃣ About & Support -->
				<!--<div class="settings-section">
					<h4>📜 About & Support</h4>
					<a href="YOUR_CONTACT_SUPPORT_LINK" target="_blank" class="settings-link">📞 Contact Support</a>
					<a href="YOUR_UPDATE_CHECK_LINK" target="_blank" class="settings-link">🔄 Check for Updates</a>
				</div>-->
				
				
				
        <!-- Support Chat Button -->
        <div class="settings-section">
          <h4>Customer Support Section<span class="tooltip-trigger" data-tooltip-id="customer-support-section">ℹ️</span></h4>
          ♻️ <button onclick="openSupportChat()">💬 Customer Support 👨🏻‍💻</button> ♻️
				</div>
				
				<!-- User side About us / Support Section -->
				<div id="support-section" class="settings-section">
					<h4>📜 About & Support <span class="tooltip-trigger" data-tooltip-id="about-&-support">ℹ️</span></h4>
					</br>
					<!--<h4>Contact Support</h4>-->
					<a href="YOUR_CONTACT_SUPPORT_LINK" target="_blank" class="settings-link">📞 Contact Support</a>
					
					<!--<h5>Contacts</h5>-->
					<h5></h5>
					<ul id="user-contact-list"></ul> <!-- Contact list (Phone, Email) -->
					
					<div id="support-extra">
						<p>For immediate help, you can reach out via the contacts listed above.</p>
						<p><strong>Business Hours:</strong> 9 AM - 6 PM (Only for call support)</p>
					</div>
					
					<h3></br>♻️ Connect with us</h3>

					<a href="YOUR_UPDATE_CHECK_LINK" target="_blank" class="settings-link">🔄 Social Media Links</a>
					<!--<h5>Social Media Links</h5>-->
					<ul id="user-link-list"></ul> <!-- Separate list for social links -->
					
					<!-- Toggle Button for Expand/Collapse -->
					<button id="toggle-support-details">More Details</button>
					

				</div>
				

				<!-- 6️⃣ Premium Settings -->
				<!--<div class="settings-section">
					<h4>💎 Premium Settings</h4>
					<p>Currently all features are free. Paid subscriptions coming soon!</p>
					<a href="YOUR_PREMIUM_LINK" target="_blank" class="settings-link">🌟 View Premium Plans</a>
				</div>-->
				
				<!-- 🔔 Premium Request Notifications -->
				<div class="settings-section">
					<h4>🔔 Premium Request Notifications <span class="tooltip-trigger" data-tooltip-id="premium-request-notification">ℹ️</span>
					<span id="request-notification-badge" class="hidden">🔴</span></h4>
					<ul id="request-notification-list"></ul>
					<button id="clear-request-notifications">Clear All</button>
				</div>
				
				<!-- 💎 Premium Subscription -->
				<div class="settings-section" id="premium-section">
					<h4>💎 Premium Subscription<span class="tooltip-trigger" data-tooltip-id="premium-subscription">ℹ️</span></h4>
					<p>Select a category and duration to request premium access.</p>
					
					<!-- 🔹 Category Selection -->
					<label>Trade Category:
						<select id="premium-category">
							<option value="">Select Category</option>
							<option value="index-views">Index Views</option>
							<option value="index-options">Index Options</option>
							<option value="stock-views">Stock Views</option>
							<option value="stock-options">Stock Options</option>
							<option value="futures-views">Futures Views</option>
							<option value="crypto-views">Crypto Views</option>
							<option value="forex-views">Forex Views</option>
							<option value="others">Others</option>
						</select>
					</label>
					
					<!-- 🔹 Duration Selection -->
					<label>Subscription Duration:
						<select id="premium-duration">
							<option value="">Select Duration</option>
							<option value="1-week">1 Week</option>
							<option value="1-month">1 Month</option>
							<option value="4-months">4 Months</option>
							<option value="6-months">6 Months</option>
							<option value="1-year">1 Year</option>
						</select>
					</label>
					
					<!-- 🔹 Subscription Prices Display -->
					<p id="premium-price">💰 Price: <span id="selected-price">-</span></p>
					
					<!--<p id="paymentInfoMessageDisplay" class="settings-section"</p>-->
					<!-- Will be populated from Firebase -->
					</br>
					<p id="paymentInfoMessageDisplay" class="settings-section" style="color:gray;">
						<!-- Will be populated from Firebase -->
					</p>
					
					
					<!-- 🔹 Request Button -->
					<button id="request-premium">Request Premium Access</button>
					

					
					<!-- 🔹 Request Status -->
					<h5>🔍 Premium Request Status</h5>
					<ul id="premium-status-list"></ul>
					</br></br>
					<!-- 🔹 Clear All Button -->
					<button id="clear-premium-status">Clear All</button>
				</div>
				
				

				
				<!-- USER PAYMENT SECTION -->
				<div id="payment-container" class="settings-section">
					<h4 id="toggle-pay" style="cursor: pointer;">💳 Pay <span id="payToggleIcon">▼</span><span class="tooltip-trigger" data-tooltip-id="pay">ℹ️</span></h4>
					
					<!-- Collapsed initially -->
					<div id="userPaymentUI" style="display: none;">
						<p id="paymentStatus">Loading payment link...</p>
						
						<button id="payNowBtn">Pay Now</button>
						
						<form id="paymentInfoForm">
							<h3>Submit Payment Info</h3>
							<input name="name" placeholder="Your Name" required><br>
							<input name="email" placeholder="Your Email" required><br>
							<input name="amount" placeholder="Amount (₹)" required type="number"><br>
							<input name="txnId" placeholder="Transaction ID (Optional)"><br>
							<input name="timestamp" placeholder="Date/Time (Optional)"><br>
							
							<!-- New Fields -->
							<input name="paidForCategory" placeholder="Paid for Category (e.g. Index Options)" required><br>
							<input name="planDuration" placeholder="Plan Duration (e.g. 1-month)" required><br>
							
							<button type="submit">Submit Payment Info</button>
						</form>
						
						<p id="paymentMsg"></p>
					</div>
				</div>
				
				<!-- 7️⃣ FAQ Section -->
				<div class="settings-section">
					<h4>❓ FAQ <span class="tooltip-trigger" data-tooltip-id="faq">ℹ️</span></h4>
					<!-- 📌 Button to Open FAQ Panel (Inside Settings Panel) -->
					<button id="open-faq-panel">📖 FAQ</button>

					<a href="YOUR_GOOGLE_SITE_LINK" target="_blank" class="settings-link">📖 View FAQ</a>
				</div>
				

				

				<!-- Testimonials -->
				<div class="settings-section">
				<!-- New Testimonials Button -->
				<button id="show-testimonials-button">User Testimonials </button>
				</div>
				
				<!-- Testimonials Section (Initially Hidden) -->
				<div id="testimonial-section" class="settings-section" style="display: none;">
					<h4>💬 What Our Users Say <span class="tooltip-trigger" data-tooltip-id="user-testimonials">  ℹ️</span></h4>
					<div id="testimonial-cards" class="testimonial-grid"></div>
				</div>
				
				
				<!-- 8️⃣ Feedback -->
				<div class="settings-section">
					<h4>💬 Feedback <span class="tooltip-trigger" data-tooltip-id="feedback">ℹ️</span></h4>
					<textarea id="feedback-input" placeholder="Share your thoughts..." rows="3"></textarea>
					<button id="submit-feedback">Submit Feedback</button>
					<h5>Your Past Feedback:</h5>
					<ul id="feedback-list"></ul>
				</div>
				
				<!-- 📢 Admin Messages shifted below in chat with admin section -->
				<!--<div class="settings-section">
					<h4>📢 Admin's Message/Replies for You <span class="tooltip-trigger" data-tooltip-id="admin's-message/replies-for-you">ℹ️</span></h4>
					<ul id="admin-messages-for-user"></ul>
				</div>-->
				
				<!-- 💬 Chat with Admin -->
				<div class="settings-section">
					<h4>💬 Chat with Admin <span class="tooltip-trigger" data-tooltip-id="chat-with-admin">ℹ️</span></h4>
					<ul></br> Better to go with “cutomer support section“ in settings first. If that will not work then Only try from here. </ul>
					<textarea id="chat-input" placeholder="Type your message..." rows="3"></textarea>
					<button id="send-chat">Send</button>
					
					<!-- Chat Messages List -->
					<h5>Chat History:</h5>
					<ul id="chat-list"></ul>
					
					<h5>📢 Admin's Message/Replies for You <span class="tooltip-trigger" data-tooltip-id="admin's-message/replies-for-you">ℹ️</span></h5>
					<ul id="admin-messages-for-user"></ul>
				</div>
				
				
				<!-- 📢 Share App -->
				<div class="settings-section">
					<h4>📢 Share <span class="tooltip-trigger" data-tooltip-id="share">ℹ️</span></h4>
					<button id="share-app">📲 Share App</button><br><br>
					<button id="copy-link">📋 Copy Link</button>
				</div>
				
				<!-- 🔻 Hide Settings Button -->
				<button id="hide-settings" class="hide-btn">Hide Settings</button>
				
			</div> <!-- End of settings-content -->
		</div> <!-- End of settings-panel -->

		<!-- 🔒 Admin Panel (Only for Admins) -->
		<div id="admin-panel" class="admin-container hidden">
			
			<!-- 🔹 Admin Header (Like Settings Panel) -->
			<div class="admin-header">
				<h3>👑 Admin Panel</h3>
				<button id="close-admin-panel" class="close-btn admin-btn" aria-label="Close Admin Panel">✖</button>
			</div>
			
			<!-- 🔹 Manage Premium Button -->
			<div class="admin-section">
				<button id="toggle-premium-panel" class="admin-only">💎 Manage Premium</button>
			</div>
			
			<!-- 🔹 Admin Content -->
			<div class="admin-content">
				
				
				
				
				<!-- 🎉 Event Greeting Banner -->
				<div class="admin-section">
					<h4 id="toggle-banner-section">🎉 Event Greeting Banner</h4>
					
					<div id="banner-container" style="display: none;">
						<label for="banner-text">Banner Message:</label>
						<input type="text" id="banner-text" placeholder="Enter greeting message">
						
						<div class="admin-actions">
							<button id="save-banner">Save Banner</button>
							<button id="toggle-banner">Turn Banner ON/OFF</button>
						</div>
					</div>
				</div>

				<!-- 🎉 Event Greeting Banner -->
				<!--<div class="admin-section">
					<h4>🎉 Event Greeting Banner</h4>
					<label for="banner-text">Banner Message:</label>
					<input type="text" id="banner-text" placeholder="Enter greeting message">
					<div class="admin-actions">
						<button id="save-banner">Save Banner</button>
						<button id="toggle-banner">Turn Banner ON/OFF</button>
					</div>
				</div>-->
				
				
				<div class="admin-section">
					<h4 id="toggle-maintenance">🛠 Maintenance Mode</h4>
					<div id="maintenance-settings">
						</br>
						<label class="switch">
							<input type="checkbox" id="maintenance-toggle">
							<span class="slider"></span>
						</label>
					</div>
				</div>
				
				<!--<div class="admin-section">
					<label class="switch">
						<input type="checkbox" id="maintenance-toggle">
						<span class="slider"></span>
					</label>
				</div>-->

				
				
				<!-- 🏠 Update Home Button Link -->
				<div class="admin-section">
					<h4 id="toggle-home-link">🏠 Update Home Button Link</h4>
					
					<div id="home-link-container" style="display: none;">
						<input type="text" id="homeLinkInput" placeholder="Enter new home link">
						<input type="password" id="adminPasswordInput" placeholder="Enter admin password">
						<button onclick="updateHomeLinkFromAdmin()">Update Home Link</button>
					</div>
				</div>
				
				<!--<div class="admin-section">
					<h4>🏠Update Home Button Link</h4>
					<input type="text" id="homeLinkInput" placeholder="Enter new home link">
					<input type="password" id="adminPasswordInput" placeholder="Enter admin password">
					<button onclick="updateHomeLinkFromAdmin()">Update Home Link</button>
				</div>-->
	
	
	
					<!-- 🔊 Update Notification Sounds -->
				<div class="admin-section">
					<h4 id="toggle-notification-sounds">🔊 Update Notification Sounds</h4>
					
					<div id="notification-sound-container" style="display: none;">
						<!-- ✅ User Sound Selection (Toggle Switch) -->
						<label for="soundToggle">Notification Sound: default link is
							(<a href="https://raw.githubusercontent.com/ps7703/ps/main/notification3.mp3" target="_blank">
								https://raw.githubusercontent.com/ps7703/ps/main/notification3.mp3
							</a>)
						</label>
						<input type="checkbox" id="soundToggle">
						<span id="soundLabel">Sound 1</span>
						
						<!-- ✅ Admin Panel for Updating Sound URLs -->
						<h2>Admin Panel - Update Notification Sounds</h2>
						<input type="password" id="adminPassword" placeholder="Enter Admin Password">
						
						<label for="sound1Url">Sound 1 URL:</label>
						<input type="text" id="sound1Url" placeholder="Enter new Sound 1 URL">
						<button onclick="updateSound(1)">Update Sound 1</button>
						
						<label for="sound2Url">Sound 2 URL:</label>
						<input type="text" id="sound2Url" placeholder="Enter new Sound 2 URL">
						<button onclick="updateSound(2)">Update Sound 2</button>
					</div>
				</div>
	
				<!--<div class="admin-section">
					<h4>🔊Update Notification Sounds</h4>
					<!-- ✅ User Sound Selection (Toggle Switch) -->
					<!--<label for="soundToggle">Notification Sound:</label>-->
					<!--<label for="soundToggle">Notification Sound:default link is (https://raw.githubusercontent.com/ps7703/ps/main/notification3.mp3 )</label>
					<input type="checkbox" id="soundToggle">
					<span id="soundLabel">Sound 1</span>
					
					<!-- ✅ Admin Panel for Updating Sound URLs -->
					<!--<h2>Admin Panel - Update Notification Sounds</h2>
					<input type="password" id="adminPassword" placeholder="Enter Admin Password">
					
					<label for="sound1Url">Sound 1 URL:</label>
					<input type="text" id="sound1Url" placeholder="Enter new Sound 1 URL">
					<button onclick="updateSound(1)">Update Sound 1</button>
					
					<label for="sound2Url">Sound 2 URL:</label>
					<input type="text" id="sound2Url" placeholder="Enter new Sound 2 URL">
					<button onclick="updateSound(2)">Update Sound 2</button>
				</div>-->
				
				<!-- 📩 User Messages -->
				<div class="admin-section">
					<h4 id="toggle-messages">📩 User Messages</h4>
					<ul id="admin-messages-list" style="display: none;"></ul>
				</div>
				
				
				
				<!-- 📩 User Messages -->
				<!--<div class="admin-section">
					<h4>📩 User Messages</h4>
					<ul id="admin-messages-list"></ul>
				</div>-->
				
				
				<!-- ✍️ User Feedback -->
				<div class="admin-section">
					<h4 id="toggle-feedback">✍️ User Feedback</h4>
					<ul id="admin-feedback-list" style="display: none;"></ul>
				</div>
				
				
				<!-- ✍️ User Feedback -->
				<!--<div class="admin-section">
					<h4>✍️ User Feedback</h4>
					<ul id="admin-feedback-list"></ul>
				</div>-->


				<!-- ❌ Notification Panel Clear All Button -->
				<div class="admin-section">
				    <h4 id="toggle-notification-panel">❌ Notification Panel Clear All</h4>
				    
				    <div id="notification-panel-container" style="display: none;">
				        <button id="clear-all">🗑 Clear All</button>
				    </div>
				</div>

				<!-- ❌ Notification panel clear all button (writes and deletes so much) -->
				<!--<div class="admin-section">
					<h4>Notification panel clear all button</h4>
					<button id="clear-all">🗑 Clear All</button>
				</div>-->
				
				<!-- 🚫 Manage Blocked Users -->
				<div class="admin-section">
					<h4 id="toggle-blocked-users">🚫 Manage Blocked Users</h4>
					
					<div id="blocked-users-container" style="display: none;">
						<label for="block-user-email">User Email:</label>
						<input type="email" id="block-user-email" placeholder="Enter user email">
						
						<!-- 🔹 Action Buttons -->
						<div class="admin-actions">
							<button id="block-user" class="admin-btn block-btn">🚫 Block</button>
							<button id="unblock-user" class="admin-btn unblock-btn">✅ Unblock</button>
						</div>
						
						<ul id="blocked-users-list"></ul>
					</div>
				</div>
				
				
				
				<!-- 🚫 Manage Blocked Users -->
				<!--<div class="admin-section">
					<h4>🚫 Manage Blocked Users</h4>
					<label for="block-user-email">User Email:</label>
					<input type="email" id="block-user-email" placeholder="Enter user email">-->
					
					<!-- 🔹 Action Buttons -->
					<!--<div class="admin-actions">
						<button id="block-user" class="admin-btn block-btn">🚫 Block</button>
						<button id="unblock-user" class="admin-btn unblock-btn">✅ Unblock</button>
					</div>
					
					<ul id="blocked-users-list"></ul>
				</div>-->
				
				<!-- 🔔 Admin Notifications -->
				<div class="admin-section">
					<h4>🔔 Notifications</h4>
					<ul id="admin-notifications-list"></ul>
				</div>
				
				
				<!-- ℹ️ Tooltip Admin Section -->
				<div class="admin-section">
					<h4 id="toggleTooltipSectionHeading">ℹ️ Manage tooltips here</h4>
					<div id="tooltipButtonSection" style="display: none; margin-top: 10px;">
						<button id="toggle-tooltip-admin">⚙️ Manage Tooltips</button>
					</div>
				</div>
				
				
				<!-- 🔧 Admin Update Panel -->
				<div class="admin-section">
					<h4 id="toggle-admin-update">🔧 Admin Update Panel<h4>
					
					<div id="admin-update-container" style="display: none;">
						<textarea id="newHtml" placeholder="Update HTML"></textarea>
						<textarea id="newCss" placeholder="Update CSS"></textarea>
						<textarea id="newJs" placeholder="Update JS"></textarea>
						
						<button onclick="updateFirestore()">📤 Update</button>
						<button onclick="applyLatestUpdate()">🚀 Apply Latest Update</button>
						
						<h3>📜 Version History</h3>
						<ul id="updateHistory"></ul>
						
						<button onclick="restoreVersion()">♻️ Restore Selected Version</button>
						<button onclick="deleteVersion()">🗑️ Delete Selected Version</button>
					</div>
				</div>
				
				<!--<div class="admin-section">
					<h3>🔧 Admin Update Panel</h3>
					<textarea id="newHtml" placeholder="Update HTML"></textarea>
					<textarea id="newCss" placeholder="Update CSS"></textarea>
					<textarea id="newJs" placeholder="Update JS"></textarea>
					
					<button onclick="updateFirestore()">📤 Update</button>
					<button onclick="applyLatestUpdate()">🚀 Apply Latest Update</button>
					
					<h3>📜 Version History</h3>
					<ul id="updateHistory"></ul>
					
					<button onclick="restoreVersion()">♻️ Restore Selected Version</button>
					<button onclick="deleteVersion()">🗑️ Delete Selected Version</button>
				</div>-->
				
				<!-- 🛠️ Market News Management -->
				<div class="admin-section">
					<h4 onclick="toggleSection('adminMarketNewsForm')">📰 Manage Market News</h4>
					<div id="adminMarketNewsForm" class="collapsible-section" style="display: none;">
						<input type="text" id="marketNewsTitle" placeholder="Enter News Title" />
						<textarea id="marketNewsDescription" placeholder="Enter Description"></textarea>
						<input type="text" id="marketNewsURL" placeholder="Enter News URL (https://...)" />
						<button onclick="saveMarketNews()">Save Market News</button>
						
						<div id="adminMarketNewsSection" class="admin-section" style="margin-top: 30px;">
							<h4 onclick="toggleSection('adminMarketNewsList')">📝 Manage Market News Entries</h4>
							<div id="adminMarketNewsList" style="display: none;"></div>
						</div>
					</div>
				</div>
				
				<!-- 🛠️ Market Holiday Calendar Management -->
				<div class="admin-section">
					<h4 onclick="toggleSection('adminHolidayLinksForm')">📆 Manage Market Holiday Calendar</h4>
					<div id="adminHolidayLinksForm" class="collapsible-section" style="display: none;">
						<input type="text" id="holidayLinkTitle" placeholder="Enter Calendar Title" />
						<textarea id="holidayLinkDescription" placeholder="Enter Description"></textarea>
						<input type="text" id="holidayLinkURL" placeholder="Enter URL (https://...)" />
						<button onclick="saveHolidayLink()">Save Calendar Link</button>
						
						<div id="adminHolidayLinksSection" class="admin-section" style="margin-top: 30px;">
							<h4 onclick="toggleSection('adminHolidayLinksList')">📝 Manage Holiday Link Entries</h4>
							<div id="adminHolidayLinksList" style="display: none;"></div>
						</div>
					</div>
				</div>
				
				
				<div class="admin-section">
					<h4 id="toggle-edu-panel">📘 Manage Education Panel</h4>
					
					<div id="adminEducationManager" style="display:none;">
						<div id="eduPanelSection" >
							<!-- SECTION CREATOR -->
							<ul>first take plain content for TV/other. second take html format. third take poster</ul>
							<h3></br>➕ Add New Section</h3>
							<input type="text" id="eduSectionTitle" placeholder="Section Title (e.g., Trading Basics)">
							<button onclick="addEducationSection()">➕ Create Section</button>
							
							<hr>
							
							<!-- SUBTITLE CREATOR -->
							<h3>📌 Add Subtitle to Section</h3>
							<label>Select Section:
								<select id="eduSectionDropdown"></select>
							</label><br>
							<input type="text" id="eduSubtitleTitle" placeholder="Subtitle Title (e.g., What is a Call Option?)"><br>
							<input type="text" id="eduSubtitleDescription" placeholder="Short Description"><br>
							<input type="text" id="eduSubtitleImage" placeholder="Image Link (optional)"><br>
							<input type="text" id="eduSubtitleYoutube" placeholder="YouTube Link (optional)"><br>
							<textarea id="eduSubtitleContent" rows="5" placeholder="Full HTML Content..."></textarea><br>
							<button onclick="saveEducationSubtitle()">💾 Save Subtitle</button>
							
							<hr></br>
						</div>
						
						<h3 id="toggle-edu-content">📋 Existing Content</h3>
						<div id="eduContentList" style="display:none"></div>
					</div>
				</div>
				
				
				
				<!-- 🔧 Manage Share & Updates (Admin Only) -->
				<div class="admin-section">
					<h4 id="toggle-share-updates">🔧 Manage App Share & Updates</h4>
					
					<div id="share-updates-container" style="display: none;">
						<label for="share-link-input">🔗 Share Link:</label>
						<input type="text" id="share-link-input" placeholder="Enter new app link">
						
						<label for="share-message-input">✍️ Share Message:</label>
						<input type="text" id="share-message-input" placeholder="Enter share message">
						
						<label for="admin-password">🔑 Admin Password:</label>
						<input type="password" id="admin-password" placeholder="Enter admin password">
						
						<label for="force-update">
							<input type="checkbox" id="force-update">
							🚀 Force Update for Users
						</label>
						
						<button id="update-share-settings">💾 Update Share Settings</button><br>
						
						<hr>
						
						<!-- 📥 Upload & Manage App Versions -->
						<h4 id="toggle-app-version-control">📥 App Version Control</h4>
						
						<div id="app-version-control-container" style="display: none;">
							<ul>GitHub Link : https://github.com/ps7703/ps/blob/21d6c7f11dcb354744241bc5160cc4a780dbfe67/DotView_V1.2.apk</ul>
							<ul>jsdelivr Link : https://cdn.jsdelivr.net/gh/ps7703/ps@21d6c7f11dcb354744241bc5160cc4a780dbfe67/DotView_V1.2.apk</ul>
							<label for="app-version">🔢 Version Number:</label>
							<input type="text" id="app-version" placeholder="Enter version (e.g., 1.0.2)">
							
							<label for="download-url">📎 Download Link:</label>
							<input type="text" id="download-url" placeholder="Enter download link">
							
							<label for="changelog">📜 Changelog:</label>
							<textarea id="changelog" placeholder="Enter update details"></textarea>
							
							<label for="force-update-version">
								<input type="checkbox" id="force-update-version">
								🚀 Force Users to Update Before Using the App
							</label>
							
							<button id="upload-version">📤 Upload New Version</button>
						</div>
						
						<hr>
						
						<!-- 🔄 Previous Versions -->
						<h4 id="toggle-version-history">📋 Previous Versions</h4>
						<div id="version-history-container" style="display: none;">
							<div id="version-history"></div> <!-- Versions will load here dynamically -->
						</div>
					</div>
				</div>
				
				
				<!-- 🔧 Manage Share & Updates (Admin Only) -->
				<!--<div class="admin-section">
					<h4>🔧 Manage App Share & Updates</h4>
					
					<label for="share-link-input">🔗 Share Link:</label>
					<input type="text" id="share-link-input" placeholder="Enter new app link">
					
					<label for="share-message-input">✍️ Share Message:</label>
					<input type="text" id="share-message-input" placeholder="Enter share message">
					
					<label for="admin-password">🔑 Admin Password:</label>
					<input type="password" id="admin-password" placeholder="Enter admin password">
					
					<label for="force-update">
						<input type="checkbox" id="force-update">
						🚀 Force Update for Users
					</label>
					
					<button id="update-share-settings">💾 Update Share Settings</button></br>
					
					<hr>
					
					<!-- 📥 Upload & Manage App Versions -->
					<!--<h4>📥 App Version Control</h4>
					
					<label for="app-version">🔢 Version Number:</label>
					<input type="text" id="app-version" placeholder="Enter version (e.g., 1.0.2)">
					
					<label for="download-url">📎 Download Link:</label>
					<input type="text" id="download-url" placeholder="Enter download link">
					
					<label for="changelog">📜 Changelog:</label>
					<textarea id="changelog" placeholder="Enter update details"></textarea>
					
					<label for="force-update-version">
						<input type="checkbox" id="force-update-version">
						🚀 Force Users to Update Before Using the App
					</label>
					
					<button id="upload-version">📤 Upload New Version</button>
					
					<hr>
					
					<!-- 🔄 Previous Versions -->
					<!--<h4>📋 Previous Versions</h4>
					<div id="version-history"></div> <!-- Versions will load here dynamically -->
				<!--</div>			</div>-->
				
				<!-- Admin Toggle for Layout Mode -->
				<div class="admin-section">
					<h4>🖥️ Layout Mode</h4>
					<label>
						<input type="checkbox" id="layoutModeToggle" />
						Enable Improved Layout (No Horizontal Scroll)
					</label>
				</div>
				
				
				<!-- Admin Customer Support (chat) panel open button -->
				<div class="admin-section">
					<h4 id="toggle-admin-customer-support-chat" >👨🏻‍💻 Open admin support panel button 🛠</h4>
					<div id="toggle-admin-customer-support-chat-button" style="display: none;">
						<!-- Admin Panel Button -->
						<button onclick="openAdminSupportPanel()">💬 Manage Customer Support 🛠</button>
					</div>
				</div>
				
				<!-- Admin Support panel -->
				<div id="admin-support-panel" class="admin-section">
					<h4 id="toggle-admin-support-settings">📞 Support Section Settings</h4>
					<div id="admin-support-settings-container" style="display: none;">
						<!-- Enable/Disable Support Section -->
						<label>
							<input type="checkbox" id="toggle-support">
							Enable Support Section
						</label>
						
						<!-- Contact List -->
						<h3>Contacts</h3>
						<ul id="contact-list"></ul>
						
						<!-- Link List -->
						<h3>Social Media Links</h3>
						<ul id="link-list"></ul>
						
						<!-- Add New Contact -->
						<button id="add-contact-btn">Add Contact</button>
						</br>
						<button id="add-link-btn">Add Link</button>
						<!-- Save Changes -->
						<button id="save-support-settings">Save Changes</button>
					</div>
				</div>
				
				<div class="admin-section" id="strikeCalcAdminPanel">
					<h4 onclick="toggleSection('strikeCalcAdminSettings')">⚙️ Options Strike Calculator Settings (Admin)</h4>
					<div id="strikeCalcAdminSettings" class="collapsible-section hidden">

						<label for="ceFormulaInput"><b>🧮 CE Formula</b></label>
						<textarea id="ceFormulaInput" rows="4" placeholder="Enter CE formula..."></textarea>
						
						<label for="peFormulaInput"><b>🧮 PE Formula</b></label>
						<textarea id="peFormulaInput" rows="4" placeholder="Enter PE formula..."></textarea>
						
						<label style="margin-top: 10px; display: block;">
							<input type="checkbox" id="toggleCalcVisibility" />
							Show Calculator Panel to Users
						</label>
						
						<button onclick="saveCalculatorSettings()">💾 Save Calculator Settings</button>
						<button onclick="resetCalculatorFormulas()">♻️ Reset to Default</button>
						
						<p id="calcStatusMsg" style="margin-top: 10px; font-weight: bold;"></p>
					</div>
				</div>
				
				
				<!-- Tool panel - useful links -->
				<div class="admin-section">
					<h4 onclick="toggleSection('adminUsefulLinksForm')">🛠️ Manage Useful Links</h4>
					<div id="adminUsefulLinksForm" class="collapsible-section" style="display: none;">
						<input type="text" id="toolLinkTitle" placeholder="Enter Title" />
						<textarea id="toolLinkDescription" placeholder="Enter Description"></textarea>
						<input type="text" id="toolLinkURL" placeholder="Enter URL (https://...)" />
						<button onclick="saveToolLink()">Save Link</button>
						
						<div id="adminToolLinksSection" class="admin-section" style="margin-top: 30px;">
							<h4 onclick="toggleSection('adminLinksList')">📝 Manage Tool Links</h4>
							<div id="adminLinksList" style="display: none;"></div>
						</div>
					</div>
				</div>
				
				<!-- 🛠️ Ticker Links Management -->
				<div class="admin-section">
					<h4 onclick="toggleSection('adminTickerLinksForm')">📊 Manage Ticker Links</h4>
					<div id="adminTickerLinksForm" class="collapsible-section" style="display: none;">
						<input type="text" id="tickerLinkTitle" placeholder="Enter Ticker Title" />
						<textarea id="tickerLinkDescription" placeholder="Enter Description"></textarea>
						<input type="text" id="tickerLinkURL" placeholder="Enter URL (https://...)" />
						<button onclick="saveTickerLink()">Save Ticker Link</button>
						
						<div id="adminTickerLinksSection" class="admin-section" style="margin-top: 30px;">
							<h4 onclick="toggleSection('adminTickerLinksList')">📝 Manage Ticker Link Entries</h4>
							<div id="adminTickerLinksList" style="display: none;"></div>
						</div>
					</div>
				</div>
				
				
				<!-- 🎯 Referral Links Management -->
				<div class="admin-section">
					<h4 onclick="toggleSection('adminReferralLinksForm')">🎯 Manage Referral Links</h4>
					<div id="adminReferralLinksForm" class="collapsible-section" style="display: none;">
						<input type="text" id="referralLinkTitle" placeholder="Enter Title" />
						<textarea id="referralLinkDescription" placeholder="Enter Description"></textarea>
						<input type="text" id="referralLinkURL" placeholder="Enter URL (https://...)" />
						<button onclick="saveReferralLink()">Save Referral Link</button>
						
						<div id="adminReferralLinksSection" class="admin-section" style="margin-top: 30px;">
							<h4 onclick="toggleSection('adminReferralLinksList')">📝 Manage Referral Entries</h4>
							<div id="adminReferralLinksList" style="display: none;"></div>
						</div>
					</div>
				</div>
				
 				<!-- 💼 Career Management -->
				<div class="admin-section">
					<h4 onclick="toggleSection('adminCareerForm')">📋 Manage Career Openings</h4>
					<div id="adminCareerForm" class="collapsible-section" style="display: none;">
						<input type="text" id="careerTitle" placeholder="Job Title" />
						<textarea id="careerDescription" placeholder="Job Description"></textarea>
						<input type="text" id="careerLocation" placeholder="Location (e.g., Remote, Mumbai)" />
						<button onclick="saveCareerOpening()">Save Opening</button>
						
						<div id="adminCareerSection" class="admin-section" style="margin-top: 30px;">
							<h4 onclick="toggleSection('adminCareerList')">📝 Manage Openings</h4>
							<div id="adminCareerList" style="display: none;"></div>
						</div>
					</div>
					
					<!-- 📧 Manage Official Career Emails -->
					<div class="admin-section" style="margin-top: 30px;">
						<h4 onclick="toggleSection('adminCareerEmailsForm')">📧 Manage Official Career Emails</h4>
						<div id="adminCareerEmailsForm" class="collapsible-section" style="display: none;">
							<input type="text" id="hrEmail" placeholder="Primary Career Email" />
							<input type="text" id="careersEmail" placeholder="Secondary Career Email" />
							<ul>(Note : This second email directs users to apply for openings.)</ul>
							<button onclick="saveCareerEmails()">Save Emails</button>
						</div>
					</div>
					
					
					<!-- 📢 Manage Default Career Message -->
					<div class="admin-section">
						<h4 onclick="toggleSection('adminCareerMessageForm')">📢 Manage Default Career Message</h4>
						<div id="adminCareerMessageForm" class="collapsible-section" style="display: none;">
							<textarea id="careerDefaultMessage" placeholder="Enter default message when no openings are available"></textarea>
							<button onclick="saveCareerDefaultMessage()">Save Message</button>
						</div>
					</div>
					
					
				</div>
				
				
				<!-- 🛡 Admin Panel Section for Privacy Policies -->
				<div id="admin-privacy-section" class="admin-section">
					<h4 id="toggle-update-privacy-policy">🛡 Update Privacy Policy 🔐 </h4>
					<div id="privacy-editor-container" style="display: none;">
						<!-- Rich Text Editor for Advanced Formatting -->
						<div id="privacy-editor" contenteditable="true" style="border: 1px solid #ccc; min-height: 150px; padding: 10px;"></div>
						
						<button id="save-privacy-btn">Save Policy</button>
					</div>
				</div>
					
					
				<!--<div id="admin-privacy-section" class="admin-section">
					<h4>Update Privacy Policy</h4>
					
					<!-- Rich Text Editor for Advanced Formatting -->
					<!--<div id="privacy-editor" contenteditable="true" style="border: 1px solid #ccc; min-height: 150px; padding: 10px;"></div>
					
					<button id="save-privacy-btn">Save Policy</button>
				</div>-->
				
				
				<div id="testimonial-admin-panel" class="admin-section">
					<h4 id="toggle-add-testimonial">➕ Add New Testimonial</h4>
						<div id="admin-add-testimonial" style="display: none;">
						<label>Display Name:</label>
						<input type="text" id="testimonial-name" placeholder="e.g. Ankit from Mumbai" />
						
						<label>Feedback Content:</label>
						<ul>note:add next numbered to each testimonial everytime</ul>
						<!--<textarea id="testimonial-content" rows="4" placeholder="Enter testimonial here..."></textarea>-->
						<div id="testimonial-content" contenteditable="true" class="rich-text" placeholder="Enter testimonial here..."></div>
						
						<button id="submit-testimonial">Submit</button>
						
					</div>
					
				</div>
				
				
				
				
				
				<!-- 🛠 Admin Panel Section for Managing FAQs -->
				<div id="admin-faq-section" class="admin-section">
					<h4 id="toggle-faq-section">🛠 Manage FAQs</h4>
					
					<div id="faq-container" style="display: none;">
						<!-- ✅ Add/Edit FAQ Form -->
						<label>❓ Question:</label>
						<input type="text" id="faq-question" placeholder="Enter question">
						
						<label>📝 Answer:</label>
						<textarea id="faq-answer" placeholder="Enter answer"></textarea>
						
						<label>📂 Category:</label>
						<input type="text" id="faq-category" placeholder="Enter category">
						
						<button id="add-faq">➕ Add FAQ</button>
						
						<hr><br>
						
						<!-- ✅ FAQ List with Admin Controls -->
						<h3 id="toggle-faqs">📋 Manage Existing FAQs</h3>
						<div id="admin-faq-list-container" style="display: none;">
							<div id="admin-faq-list"></div>
						</div>
					</div>
				</div>
				
				
				<!-- 🛠 Admin Panel Section for Managing FAQs -->
				<!--<div id="admin-faq-section" class="admin-section">
				    <h4>🛠 Manage FAQs</h4>
				    
				    <!-- ✅ Add/Edit FAQ Form -->
				    <!--<label>❓ Question:</label>
				    <input type="text" id="faq-question" placeholder="Enter question">
				
				    <label>📝 Answer:</label>
				    <textarea id="faq-answer" placeholder="Enter answer"></textarea>
				
				    <label>📂 Category:</label>
				    <input type="text" id="faq-category" placeholder="Enter category">
				
				    <button id="add-faq">➕ Add FAQ</button>
				    
				    <hr></br>
				    
				    <!-- ✅ FAQ List with Admin Controls -->
				    <!--<h3 id="toggle-faqs">📋 Manage Existing FAQs</h3>
				    <div id="admin-faq-list-container" class="hidden">
				    	<div id="admin-faq-list"></div>
				    </div>-->
				    
				    <!-- ✅ FAQ List with Admin Controls -->
				    <!--<h3>📋 Manage Existing FAQs</h3>
				    <div id="admin-faq-list"></div> <!-- Admin FAQ list -->
			</div> <!-- End of Admin Content -->
		</div> <!-- End of Admin Panel -->
		
		
		<!-- Floating Admin Support Panel -->
		<div id="adminSupportPanel" class="hidden support-chat" style="z-index: 10001;">
			<div class="chat-header">
				<span>👥 Admin – Customer Inbox</span>
				<button onclick="closeAdminSupportPanel()">❌</button>
			</div>
			
			<!-- List of Users -->
			<div id="customerSupportUserList" class="chat-user-list" style="max-height: 150px; overflow-y: auto;"></div>
			
			<!-- Chat View -->
			<div id="adminChatViewCustomerSupport" class="hidden" style="border-top: 1px solid #ccc;">
				<!-- FIX: Chat Header with target ID -->
				<div class="chat-header">
					<span id="chatWithCustomer">Chat</span>
					<button onclick="closeCustomerAdminChat()">❌</button>
				</div>
				
				<div id="adminCustomerChatMessages" class="chat-messages" style="height: 250px;"></div>
				
				<div class="chat-input">
					<input type="text" id="adminCustomerChatInput" placeholder="Type reply..." />
					<button onclick="sendCustomerAdminMessage()">Send</button>
				</div>
			</div>
		</div>
		
		
    <!-- Chat Container Customer Support -->
    <div id="supportChatContainer" class="hidden support-chat">
    <!--<div id="supportChatContainer" class="hidden">-->
      <div class="chat-header">
        <span>💬 Customer Support</span>
        <button onclick="closeSupportChat()">❌</button>
      </div>
      
      <div id="chatMessages" class="chat-messages"></div>
      
      <div class="chat-input">
        <input type="text" id="supportChatInput" placeholder="Type your message..." />
        <button onclick="sendSupportMessage()">Send</button>
      </div>
    </div>
		
		
		<!-- 🏷 FAQ Panel (Hidden by Default) -->
		<div id="faq-panel" class="hidden">
			<button id="close-faq-panel">❌ Close</button>
			<h2>📖 Frequently Asked Questions</h2>
			<input type="text" id="faq-search" placeholder="🔍 Search FAQs...">
			<div id="faq-list"></div> <!-- FAQs will be dynamically loaded here -->
		</div>

		
		
		
		
		<!-- 📊 Options Strike Levels Calculator -->
		<div id="strikeCalculatorPanel" class="hidden">
			<button onclick="closeStrikeCalc()" style="float: right;">❌</button>
			<h3>📈 Dot View's : Options Strike Level Calculator</h3>
			<div>
				<input id="calcTicker" placeholder="Ticker Name : For eg. NIFTY" />
			</div>

			<div>
				<span class="tooltip-trigger" data-tooltip-id="strike-price">ℹ️</span>
				<input id="calcStrike" type="number" placeholder="Strike Price : For eg. 22500" />
			</div>

			<div style="display: flex; gap: 20px;">
				<div style="flex: 1;">
					<h4>CE Open Price <span class="tooltip-trigger" data-tooltip-id="ce-open-price">ℹ️</span></h4>
					<input id="calcCEOpen" type="number" oninput="runCECalc()" />
					<div id="ceResultsBox"></div>
				</div>
				<div style="flex: 1;">
					<h4>PE Open Price <span class="tooltip-trigger" data-tooltip-id="pe-open-price">ℹ️</span></h4>
					<input id="calcPEOpen" type="number" oninput="runPECalc()" />
					<div id="peResultsBox"></div>
				</div>
			</div>
		</div>
		
		
		
		
		<!-- 🎓 EDUCATION PANEL -->
		<div id="educationPanel" class="hidden">
			<div class="tools-header">
				<h3><span class="glow">🎓</span> Education <span class="glow">🎓</span></h3>
				<button onclick="closeEducationPanel()">❌</button>
			</div>
			
			<div class="tools-section">
				<h4>📘 Learning Materials</h4>
				<p>This section will include tutorials, trading guides, and video content for users.</p>
			</div>
			
			<div class="tools-section" id="educationResourcesSection">
				<h4 onclick="toggleSection('educationResourcesContent')">📚 Education Resources</h4>
				<div id="educationResourcesContent" class="collapsible-section hidden">
					<!-- Education content will be added here -->
					<p>Example: How to use options levels, charting techniques, trading strategies...</p>
				</div>
			</div>
			
			<div class="tools-section" id="educationTheorySection">
				<h4 onclick="toggleSection('educationTheoryContent')">🧠 Psychology (Theory)</h4>
				<div id="educationTheoryContent" class="collapsible-section hidden">
					<!-- Firestore-loaded titles/subtitles will go here -->
				</div>
			</div>
			
		</div>
		
		
		
		
		<!--Education Templtae Modal (to view educa.content) -->
		<div id="educationTemplateModal" class="hidden">
			<div class="modal-content">
				<button id="educationTemplateCloseBtn">✖</button>
				<h2 id="educationTemplateTitle"></h2>
				<img id="educationTemplateImage" src="" alt="Education Image" style="max-width: 100%; display: none;" />
				<div id="educationTemplateContent"></div>
				<iframe id="educationTemplateVideo" width="100%" height="315" frameborder="0" allowfullscreen style="display: none;"></iframe>
				<div id="educationTemplateYoutubeButton" style="display: none; margin-top: 10px;"></div>

			</div>
		</div>
		
		
		
		
		
		<!-- 🧰 TOOLS PANEL -->
		<div id="toolsPanel" class="hidden">
			<div class="tools-header">
				<h3><span class="glow" aria-hidden="true">🧰</span> Tools <span class="glow" aria-hidden="true">🧰</span></h3>
				<button onclick="closeToolsPanel()">❌</button>
			</div>
			
			<div class="tools-section">
				<h4>🛠️ Tools Section Placeholder</h4>
				<p>This is where your dynamic tools or widgets will be added.</p>
			</div>
			
			<div class="tools-section" id="optionsLevelCalculatorSection">
				<h4 onclick="document.getElementById('calculatorToggleWrap').classList.toggle('hidden')">
					⚙️ Options Strike Levels Calculator (technical) <span class="tooltip-trigger" data-tooltip-id="options-strike-levels-calculator">ℹ️</span>
				</h4>
				<div id="calculatorToggleWrap" class="hidden">
					<button onclick="openStrikeCalc()">📈 Open Calculator</button>
				</div>
			</div>

			<div class="tools-section" id="holidayLinksSection">
				<h4 onclick="toggleSection('holidayLinksContainer')">
					📆 Market Holiday Calendar <span class="tooltip-trigger" data-tooltip-id="market-holiday-calendar">ℹ️</span>
				</h4>
				<div id="holidayLinksContainer" class="collapsible-section" style="display: none;">
					<!-- Dynamic Holiday links will be inserted here -->
				</div>
			</div>
			
			<div class="tools-section" id="marketNewsSection">
				<h4 onclick="toggleSection('marketNewsContainer')">
					📰 Market News <span class="tooltip-trigger" data-tooltip-id="market-news">ℹ️</span>
				</h4>
				<div id="marketNewsContainer" class="collapsible-section" style="display: none;">
					<!-- Dynamic news items will appear here -->
				</div>
			</div>
			
			<div class="tools-section" id="usefulLinksSection">
				<h4 onclick="toggleSection('usefulLinksContainer')">🔗 Useful Links <span class="tooltip-trigger" data-tooltip-id="useful-links">ℹ️</span></h4>
				<div id="usefulLinksContainer" class="collapsible-section" style="display: none;">
					<!-- Dynamic links from Firestore will be appended here -->
				</div>
			</div>
			
			<div class="tools-section" id="tickerLinksSection">
				<h4 onclick="toggleSection('tickerLinksContainer')">📈 Ticker Chart Links (on which our trades are being performed) <span class="tooltip-trigger" data-tooltip-id="ticker-chart-links">ℹ️</span></h4>
				<div id="tickerLinksContainer" class="collapsible-section" style="display: none;">
					<!-- Dynamic Ticker links will be inserted here -->
				</div>
			</div>
			
			<!-- Referral Links Section -->
			<div class="tools-section" id="referralLinksSection">
				<h4 onclick="toggleSection('referralLinksContainer')">
					🎯 Referral Links <span class="tooltip-trigger" data-tooltip-id="referral-links">ℹ️</span>
				</h4>
				<div id="referralLinksContainer" class="collapsible-section" style="display: none;">
					<!-- Dynamic referral links from Firestore will appear here -->
				</div>
			</div>
			
 			<!-- 💼 Career Section in Tools Panel -->
			<div class="tools-section" id="careerSection">
				<h4 onclick="toggleSection('careerOpeningsContainer')">
					💼 Career Opportunities <span class="tooltip-trigger" data-tooltip-id="career-info">ℹ️</span>
				</h4>
				<div id="careerOpeningsContainer" class="collapsible-section" style="display: none;">
					<!-- Job Openings will be injected here -->
				</div>
			</div>
			
		</div>

		
		

		
		<!-- Analysis Panel (Hidden Initially) -->
		<div id="analysisPanel" class="hidden">
			<div class="analysis-header">
				<div>
					<!-- Admin Analysis Control Button (clickable only for admin) -->
					<h3 id="adminAnalysisControlButton" onclick="toggleAdminControls()">📊 Analysis</h3>
					<h3> <span class="glow" aria-hidden="true">💡</span> Analysis<span class="glow" aria-hidden="true">💡</span> </h3></br>
				</div>

				
				<button onclick="closeAnalysisPanel()">❌</button>
			</div>

			<!-- Admin Section for Managing Analysis (Only visible to admin) -->
			<div id="adminControls" class="hidden">
				<h2>📊 Manage Analysis</h2>
				<!-- Input fields for new analysis -->
				<!-- New Category Field -->
				<input type="text" id="newAnalysisCategory" placeholder="Enter Category (e.g. Nifty, BankNifty)" />
				<input type="text" id="newAnalysisTitle" placeholder="Enter Title">
				<input type="text" id="newAnalysisLink" placeholder="Enter Analysis Link">
				<!-- Optional input for image URL -->
				<input type="text" id="newAnalysisImage" placeholder="Enter Image URL (optional)">
				<textarea id="newAnalysisDescription" placeholder="Enter Description"></textarea>
				<input type="text" id="newAnalysisYouTube" placeholder="Enter YouTube Link (optional)">
				<button onclick="addAnalysis()">➕ Add Analysis</button>
				
				<!-- All Analysis Link Editor -->
				<h4>🌐 Update All Analysis Page Link</h4>
				<input type="text" id="updateAllAnalysisLinkInput" placeholder="Enter full URL for All Analysis page" />
				<button onclick="updateAllAnalysisLink()">Update Link</button>
				
				<!-- Admin Edit/Delete Section , made hidden because already have added edit and delete from js to every analysis-->
				<!--<div id="editDeleteSection">
					<h4>📝 Edit Analysis</h4>
					<input type="text" id="editAnalysisId" placeholder="Enter Analysis ID">
					<textarea id="editAnalysisDescription" placeholder="Enter New Description"></textarea>
					<button onclick="editAnalysisDescription()">Update Description</button>
					
					<h4>🗑️ Delete Analysis</h4>
					<input type="text" id="deleteAnalysisId" placeholder="Enter Analysis ID">
					<button onclick="deleteAnalysis()">Delete Analysis</button>
				</div>-->
			</div>
				<div></br>
					<!-- 🌐 All Analysis Link -->
					<a id="allAnalysisLink" href="#" target="_blank" style="float: right; font-weight: bold; color: blue;">🌐 View All Analyses</a>
					
					<!-- 🔍 Search Bar -->
					</br><input type="text" id="analysisSearchInput" placeholder="Search analysis..." style="margin: 10px 0; padding: 6px; width: 60%;">
				</div>
			
			
			<!-- Scrollable Analysis List Container -->
			<div id="analysisListContainer">
				<ul id="analysisList"></ul>
			</div>
			

		</div>
		
		
		

		<!-- 🔔 NOTIFICATION PANEL -->
		<div id="notification-section" class="notification-container hidden">
		    <div class="notification-header">
		        <h2>🔔 Notifications</h2>
		        <button id="hide-notifications">🔽 Hide</button>
		    </div>
		    </br>
		    <ul id="notification-list"></ul>
		</div>

    <!-- 🔒 LOGIN NOTICE -->
    <div id="login-notice" class="notice">
    	🔒 You must be logged in to view trades.
    </div>

		<!-- 🚫 Blocked User Notice -->
		<div id="blocked-message" class="hidden block-message">
			<h3>🚫 You Have Been Blocked</h3>
			<p>If you have any concerns, please go to the <strong>Settings Panel</strong> and send a message to the admin via <strong>Chat with Admin</strong>.</p>
		</div>

		<!-- 📌 TRADE SECTION -->
		<div id="trade-section" class="hidden">
			  <!-- 📌 TRADE LIST CONTAINER -->
				<div id="trade-container"></div>
		
		    <!-- 🏷 CATEGORY NAVIGATION (Scrollable) -->
		    <div class="category-container">
		        <div class="tab-container">
		        		<button class="tab-btn" data-category="all">All</button>
		        	  <button class="tab-btn" data-category="others">Others</button>
		            <button class="tab-btn active" data-category="index-views">Index Views</button>
		            <button class="tab-btn" data-category="index-options">Index Options</button>
		            <button class="tab-btn" data-category="stock-views">Stock Views</button>
		            <button class="tab-btn" data-category="stock-options">Stock Options</button>
		            <button class="tab-btn" data-category="futures-views">Futures Views</button>
		            <button class="tab-btn" data-category="crypto-views">Crypto Views</button>
		            <button class="tab-btn" data-category="forex-views">Forex Views</button>

		        </div>
		    </div>
		
		
				<!-- 🛠 Admin Controls -->
				<div id="admin-controls" class="hidden">
					
				<!-- 🛠 ADMIN CONTROLS -->
				<!--<div id="admin-controls" class="hidden">-->
					<button id="remove-all-trades" class="hidden admin-only">🗑 Remove All Trades</button></br>
					<button id="update-trade-labels">✏️ Update Trade Labels</button>
					
					<!-- 🚀 Trade Form -->
					<div id="trade-form-container" class="trade-form hidden admin-only">
						<h2>📌 Add New Trade</h2>
						
						<label for="trade-type">Trade Type:</label>
						<select id="trade-type" disabled>
							<option value="Short Term">Short Term</option>
							<option value="Long Term">Long Term</option>
							<option value="Intraday">Intraday</option>
							<option value="Re-entry">Re-entry</option>
							<option value="Swing">Swing</option>
							<option value="Momentum">Momentum</option>
							<option value="Positional">Positional</option>
							<option value="BEST">BEST</option>
							<option value="STBT">STBT</option>
							<option value="Investment">Investment</option>
							<option value="Arbitrage">Arbitrage</option>
							<option value="Options & Futures">Options & Futures</option>
							<option value="Cash">Cash</option>
							<option value="Algo">Algo</option>
							<option value="Quant">Quant</option>
							<option value="Custom">Custom</option>
						</select>
						<input type="text" id="custom-trade-type" placeholder="Enter custom type" class="hidden">
						
						<input type="text" id="tradeChartLinkInput" placeholder="Paste Trade Chart Link (optional)" />
						
						<label for="trade-state">Trade State:</label>
						<select id="trade-state" disabled>
							<option value="Waiting for Entry">Waiting for Entry</option>
							<option value="Entry Triggered">Entry Triggered</option>
							<option value="Order Pending">Order Pending</option>
							<option value="Running">Running</option>
							<option value="Stop Loss Hit">Stop Loss Hit</option>
							<option value="Target 1 Hit">Target 1 Hit</option>
							<option value="Target 2 Hit">Target 2 Hit</option>
							<option value="Target 3 Hit">Target 3 Hit</option>
							<option value="Exited">Exited</option>
							<option value="Booked">Booked</option>
							<option value="Partially Filled">Partially Filled</option>
							<option value="Cancelled">Cancelled</option>
							<option value="Break Even">Break Even</option>
							<option value="Re-entry Triggered">Re-entry Triggered</option>
							<option value="Time Stop Hit">Time Stop Hit</option>
							<option value="Auto-Squared Off">Auto-Squared Off</option>
							<option value="Custom">Custom</option>
						</select>
						<input type="text" id="custom-trade-state" placeholder="Enter custom state" class="hidden">
						
						
						
						<div class="trade-name">
							<label></br>Trade Action:</label>
							<select id="trade-action">
								<option value="BUY">BUY</option>
								<option value="SELL">SELL</option>
								<option value="NONE">NONE</option> <!-- Will hide the button -->
							</select>
							
							<label>Trade Asset:</label>
							<input type="text" id="trade-asset">
							
							<label>Entry Price:</label>
							<input type="text" id="trade-entry-price">
						</div>
						
						<input type="number" id="trade-sl" placeholder="Stop Loss">
						<input type="number" id="trade-t1" placeholder="Target 1">
						<input type="number" id="trade-t2" placeholder="Target 2">
						<input type="number" id="trade-t3" placeholder="Target 3">
						
						<!-- 🏷 CATEGORY SELECTION -->
						<label for="category-filter">Select Category:</label>
						<select id="category-filter">
							<option value="all">All</option>
							<option value="others">Others</option>
							<option value="index-views">Index Views</option>
							<option value="index-options">Index Options</option>
							<option value="stock-views">Stock Views</option>
							<option value="stock-options">Stock Options</option>
							<option value="futures-views">Futures Views</option>
							<option value="crypto-views">Crypto Views</option>
							<option value="forex-views">Forex Views</option>
						</select>
						
						<button id="add-trade" class="hidden">➕ Add Trade</button>
						
						<!-- 🔒 Trade Locking Control (Admin Only) -->
						<h4>🔒 Lock/Unlock Trades</h4>
						<p>Lock or unlock trade details for a category.</p>
						<label>Category:
							<select id="lock-trade-category">
								<option value="all">All</option>
								<option value="others">Others</option>
								<option value="index-views">Index Views</option>
								<option value="index-options">Index Options</option>
								<option value="stock-views">Stock Views</option>
								<option value="stock-options">Stock Options</option>
								<option value="futures-views">Futures Views</option>
								<option value="crypto-views">Crypto Views</option>
								<option value="forex-views">Forex Views</option>
							</select>
						</label>
						<button id="lock-trades-btn">🔒 Toggle Lock</button>
					</div>
				</div>
		</div>
		




    
    <!-- 📌 TRADE LIST -->
    <!--<h2>📊 Live Trades</h2>-->
 		<h2>📊 Live Trades
			<button id="analysisPanelButton" onclick="openAnalysisPanel()">
				<span class="glow" aria-hidden="true">💡</span>Analysis
				
				<span id="analysisBadge" class="hidden">🔴</span>
			</button>
			
			<!-- 🛠️ Tools Button for All Users -->
			<!--<button id="openToolsPanelBtn" style="margin: 10px;">🛠️ Tools</button>-->
			<button id="toolsPanelButton" onclick="openToolsPanel()">
				<span class="glow" aria-hidden="true">🔧</span> Tools
			</button>
			
			<!-- 🎓 Education Open Button -->
			<button id="educationPanelButton" onclick="openEducationPanel()">
				<span class="glow" aria-hidden="true">🎓</span> Education
			</button>
			
			</h2>
			
			
		<div>
			<!-- 📅 Date Picker Filter -->
			<!--<label for="date-filter">Select Date:</label>
			<input type="date" id="date-filter">-->
			
			<!-- 📅 Date Filter -->
			<label for="date-filter" style="margin-right: 10px;"></br>Filter by Date:</label>
			<input type="date" id="date-filter" name="date-filter" />
			<span class="emoji">👈</span>
			<span class="tooltip-trigger" data-tooltip-id="filter-by-date">ℹ️</span>

		</div>

    <!-- 📌 TRADE LIST -->
    <!--<h2>📊 Live Trades</h2>-->
    <div class="trade-container"></div>
    	
    </div>
    <!-- 🔐 AUTHENTICATION MODAL -->
    <div id="auth-modal" class="hidden">
        <div class="modal-content">
            <h2 id="auth-title">Sign Up</h2>
            <input type="text" id="full-name" placeholder="Full Name" class="signup-field">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <input type="tel" id="mobile" placeholder="Mobile Number (Optional)" class="signup-field">
            <input type="date" id="birth-date" class="signup-field">
            <select id="gender" class="signup-field">
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <select id="country" class="signup-field">
                <option value="">Select Country</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
            </select>
            <button id="auth-submit">Submit</button>
            <button id="switch-auth">Switch to Login</button>
            <button id="close-modal">❌ Close</button>
        </div>
    </div>

  <script type="module" src="firebaseConfig.js"></script>
  <script type="module" src="script.js" defer></script>
    
  <!-- ✅ Image Zoom Modal (Hidden Initially) -->
  <div id="imageZoomModal" class="hidden">
  		<span id="closeZoom" onclick="closeZoom()">❌</span>
  		<img id="zoomedImage" src="" alt="Zoomed Analysis">
  </div>
  
  </div>
  <button id="refresh-btn" title="Refresh Page">🔄</button>
	<!-- Add this inside <head> or just before </body> in index.html -->
	<script>
		// ✅ Hardcoded version for this build. Change on every new release!
		const CURRENT_VERSION = "1.1";
		
		// Save to localStorage before update check runs
		localStorage.setItem("userVersion", CURRENT_VERSION);
	</script>
</body>
</html>


<!-- Toggle between two themes
const themeToggleButton = document.getElementById("theme-toggle");
const body = document.body;

// Check Local Storage for Theme Preference
if (localStorage.getItem("theme") === "dark") {
body.classList.add("dark-theme");
themeToggleButton.textContent = "☀️ Light Mode";
}

// Toggle Theme on Button Click
themeToggleButton.addEventListener("click", () => {
body.classList.toggle("dark-theme");

// Save to Local Storage
if (body.classList.contains("dark-theme")) {
localStorage.setItem("theme", "dark");
themeToggleButton.textContent = "☀️ Light Mode";
} else {
localStorage.setItem("theme", "light");
themeToggleButton.textContent = "🌙 Dark Mode";
}
});         -->




<!-- Toggle between 4 themes 
const themeToggleButton = document.getElementById("theme-toggle");
const body = document.body;

// List of themes
const themes = ["light-theme", "dark-theme", "golden-black-theme", "golden-white-theme"];
let currentTheme = localStorage.getItem("theme") || "light-theme";

// Apply saved theme
body.classList.add(currentTheme);
themeToggleButton.textContent = getThemeLabel(currentTheme);

// Toggle theme on button click
themeToggleButton.addEventListener("click", () => {
// Remove current theme
body.classList.remove(currentTheme);

// Get next theme
let nextThemeIndex = (themes.indexOf(currentTheme) + 1) % themes.length;
currentTheme = themes[nextThemeIndex];

// Apply new theme
body.classList.add(currentTheme);
localStorage.setItem("theme", currentTheme);

// Update button text
themeToggleButton.textContent = getThemeLabel(currentTheme);
});

// Function to get theme button label
function getThemeLabel(theme) {
switch (theme) {
case "light-theme": return "🌙 Dark Mode";
case "dark-theme": return "🟡 Golden Black Mode";
case "golden-black-theme": return "🔆 Golden White Mode";
case "golden-white-theme": return "☀️ Light Mode";
default: return "Toggle Theme";
}
}      -->



<!--
	apiKey: "AIzaSyACazd7qoaciUPj4weGxgpmuhSmeu0h2XI",
	authDomain: "dot-view-407cd.firebaseapp.com",
	projectId: "dot-view-407cd",
	storageBucket: "dot-view-407cd.firebasestorage.app",
	messagingSenderId: "684819941106",
	appId: "1:684819941106:web:554ca252b6cd925344f26b",
	measurementId: "G-NJJWEZMEFH"
	
	-->
	
<!--
	apiKey: "AIzaSyCSEQD6g5yODdBm-QrmimttWodvr7Z1wSo",
	authDomain: "dot-84067.firebaseapp.com",
	projectId: "dot-84067",
	storageBucket: "dot-84067.appspot.com",
	messagingSenderId: "995158726072",
	appId: "1:995158726072:web:80e3869fb33aee5b27ab4d",
	measurementId: "G-3KN0FPPBH4"
	
	-->
	
	
<!-- Parts i changed to control notification loading start from here



	// ✅ Function to save notification in Firestore async function saveNotification(message, tradeId) { await addDoc(collection(db, "notifications"), { message: message, tradeId: tradeId, // Store the related trade ID timestamp: new Date() }); }

// ✅ Function to display notifications in the UI (Newest First) function displayNotification(notificationId, message, tradeId, timestamp) { const notificationList = document.getElementById("notification-list");

const li = document.createElement("li");
const timeString = new Date(timestamp.toDate()).toLocaleString();

li.innerHTML = `
    <span class="notification-message">${message}</span>
    <span class="notification-time">${timeString}</span>
    <button class="close-btn" data-id="${notificationId}">❌</button>
`;

li.classList.add("notification-item");
li.addEventListener("click", () => {
	if (tradeId) {
		scrollToTrade(tradeId);
	}
});

// Close button to remove notification
li.querySelector(".close-btn").addEventListener("click", async (event) => {
	event.stopPropagation(); // Prevent click from opening the trade
	await deleteDoc(doc(db, "notifications", notificationId));
});

// Add to top (newest first)
notificationList.prepend(li);

}

// ✅ Load existing notifications from Firestore (Newest First) onSnapshot(query(collection(db, "notifications"), orderBy("timestamp", "asc")), (snapshot) => { const notificationList = document.getElementById("notification-list"); notificationList.innerHTML = ""; // Clear old notifications

snapshot.forEach((doc) => {
	const notification = doc.data();
	displayNotification(doc.id, notification.message, notification.tradeId, notification.timestamp);
});

// Show notification panel when a new notification arrives
if (!snapshot.empty) {
	document.getElementById("notification-section").style.display = "block";
}

});

// ✅ Function to delete all notifications clearAllBtn.addEventListener("click", async () => { const querySnapshot = await getDocs(collection(db, "notifications")); querySnapshot.forEach(async (docSnap) => { await deleteDoc(doc(db, "notifications", docSnap.id)); });

notificationList.innerHTML = "";
notificationSection.style.display = "none";

});

// ✅ Hide notification panel without clearing notifications hideNotificationBtn.addEventListener("click", () => { notificationSection.style.display = "none"; });

// ✅ Toggle notification section visibility when bell icon is clicked document.getElementById("notification-bell").addEventListener("click", () => { notificationSection.style.display = notificationSection.style.display === "block" ? "none" : "block"; });

async function addTradeUpdate(tradeId, updateText) { const tradeRef = doc(db, "trades", tradeId); const tradeSnap = await getDoc(tradeRef);

if (tradeSnap.exists()) {
	const tradeData = tradeSnap.data();
	const updatedHistory = [
		{ text: updateText, timestamp: new Date() },
		...tradeData.updates // Ensure newest updates appear first
	];
	
	await updateDoc(tradeRef, { updates: updatedHistory });
	
	// ✅ Save Notification in Firestore
	await addDoc(collection(db, "notifications"), {
		message: `✏️ Trade Updated: ${tradeData.name}`,
		tradeId: tradeId,
		timestamp: new Date()
	});
}

}

async function loadTrades(selectedCategory = "all") { const tradeContainer = document.querySelector(".trade-container");

// 🚨 Check if user is logged in BEFORE loading trades
const user = auth.currentUser;
if (!user) {
    console.warn("❌ User not logged in. Trades will not load.");
    tradeContainer.innerHTML = `<p style="color: red;">You must be logged in to see trades. ❌</p>`;
    return;
}

tradeContainer.innerHTML = `<p>Loading trades... 🔄</p>`;

try {
    let q;
    if (selectedCategory === "all") {
        q = query(collection(db, "trades"), orderBy("timestamp", "desc"));
    } else {
        q = query(
            collection(db, "trades"),
            where("category", "==", selectedCategory),
            orderBy("timestamp", "desc")
        );
    }

    // ✅ Listen for real-time updates
    onSnapshot(q, (snapshot) => {
        tradeContainer.innerHTML = ""; // Clear previous trades

        if (snapshot.empty) {
            console.warn(`⚠️ No trades found for category: ${selectedCategory}`);
            tradeContainer.innerHTML = `<p>No trades in this category. 📭</p>`;
            return;
        }

        // ✅ Render trade cards
        snapshot.forEach((doc) => {
            const trade = doc.data();
            const tradeId = doc.id;
            
            // ✅ Handle missing category
            trade.category = trade.category || "Uncategorized";

            console.log(`✅ Loaded trade: ${trade.name}, Category: ${trade.category}`);
            const tradeCard = createTradeCard(trade, tradeId);
            tradeContainer.appendChild(tradeCard);
        });

        // ✅ Ensure events are attached after loading trades
        attachEventListeners();
        attachToggleListeners();
    });
    
} catch (error) {
    console.error("❌ Error loading trades:", error);
    tradeContainer.innerHTML = `<p style="color: red;">Failed to load trades. 🚨</p>`;
}

}

async function fetchNotifications() { if (!userLoginTime) return; // ✅ Only load notifications if user is logged in

const notificationsRef = collection(db, "notifications");
const q = query(notificationsRef, where("timestamp", ">=", userLoginTime));

onSnapshot(q, (snapshot) => {
	const notificationList = document.getElementById("notification-list");
	notificationList.innerHTML = ""; // ✅ Clear previous notifications
	
	snapshot.forEach((doc) => {
		const notification = doc.data();
		displayNotification(doc.id, notification.message, notification.tradeId, notification.timestamp);
	});
	
	console.log(`✅ Loaded ${snapshot.size} new notifications since login.`);
});

}

function clearNotifications() { const notificationList = document.getElementById("notification-list"); notificationList.innerHTML = <p>No new notifications. 📭</p>; console.log("✅ Cleared notifications after logout."); }

These areall notification related parts of code.




Parts i changed to control notification loading start from here --

<!-- Sound notification -when sound1 and sound 2 changed with ON/OFF


				<div class="settings-section">
					<h4>🔔 Sound Notificatiins 🔕</h4>
					<!-- ✅ User Sound Selection (Toggle Switch) -->
<!--					<label for="soundToggle">Notification Sound:</label>
					<input type="checkbox" id="soundToggle">
					<!--<span id="soundLabel">Sound 1</span>-->
<!--					<span id="soundLabel">Sound 1</span>
				</div>
				
				
				
				js


//most important part which linked with notification penAnalysisPanel

let audio; // 🔹 Define audio globally

document.addEventListener("click", async () => {
if (!audio) {
const soundUrl = await getSelectedSoundUrl(); // 🔹 Get sound based on toggle preference
audio = new Audio(soundUrl); // 🔹 Initialize audio with correct sound
audio.preload = "auto"; // 🔹 Preload audio
}

audio.play().catch(() => console.warn("🔇 Autoplay blocked, waiting for event"));
}, { once: true });

// ✅ Get the correct sound URL based on the toggle switch
async function getSelectedSoundUrl() {
const sounds = await getNotificationSounds(); // 🔹 Fetch available sounds
const selectedSound = await applyUserPreference(); // 🔹 Check which sound is selected
return selectedSound === "sound1" ? sounds.sound1 : sounds.sound2;
}



// ✅ Play MP3 Sound from GitHub using Fetch (For Trade Analysis)
function notifyNewAnalysis() {
playNotificationSound(); // 🔹 Use updated sound function
}

//most important part which linked with notification penAnalysisPanel ended

///////////////// Notification sound STARTS HERE /////////////////

// ✅ Fetch notification sounds from Firestore
async function getNotificationSounds() {
const docRef = doc(db, "settings", "notificationSounds");
const docSnap = await getDoc(docRef);

if (docSnap.exists()) {
return docSnap.data();
} else {
return {
sound1: "https://example.com/default1.mp3",
sound2: "https://example.com/default2.mp3"
};
}
}

// ✅ Save user's sound preference in Firestore
async function setNotificationSoundPreference(soundOption) {
localStorage.setItem("selectedNotificationSound", soundOption);
const userRef = doc(db, "users", "USER_ID"); // Replace USER_ID dynamically
await setDoc(userRef, { selectedSound: soundOption }, { merge: true });
}

// ✅ Retrieve user's sound preference from Firestore
async function applyUserPreference() {
const userRef = doc(db, "users", "USER_ID"); // Replace USER_ID dynamically
const userDoc = await getDoc(userRef);

if (userDoc.exists()) {
return userDoc.data().selectedSound || "sound1";
} else {
return "sound1";
}
}

// ✅ Apply user preference on page load
document.addEventListener("DOMContentLoaded", async function () {
const soundToggle = document.getElementById("soundToggle");
const soundLabel = document.getElementById("soundLabel");

// Get user's saved preference
let selectedSound = await applyUserPreference();

// ✅ Set switch position and label
soundToggle.checked = selectedSound === "sound1";
soundLabel.innerText = soundToggle.checked ? "Sound 1" : "Sound 2";

// ✅ Handle toggle switch action
soundToggle.addEventListener("change", async function () {
selectedSound = soundToggle.checked ? "sound1" : "sound2";
await setNotificationSoundPreference(selectedSound);
soundLabel.innerText = selectedSound === "sound1" ? "Sound 1" : "Sound 2";

// 🔄 Play the newly selected sound immediately
playNotificationSound();
});
});

// ✅ Function to play notification sound based on user's selection
// ✅ Play notification sound (used by toggle and other parts)
async function playNotificationSound() {
const soundUrl = await getSelectedSoundUrl(); // 🔹 Get the correct sound
if (!audio) {
audio = new Audio(soundUrl); // 🔹 Create audio only if not already created
audio.preload = "auto"; // 🔹 Preload for smooth playback
} else {
audio.src = soundUrl; // 🔹 Update source if audio object already exists
}

audio.currentTime = 0; // Reset to start
audio.play().catch(error => console.error("🔊 Error playing sound:", error));
}

// ✅ Admin function to update notification sound URL
//const ADMIN_PASSWORD = "Krsna"; // ✅ Hardcoded admin password

async function updateNotificationSoundURL(soundNumber, newUrl, enteredPassword) {
if (!newUrl) {
alert("Please enter a valid URL.");
return;
}

// ✅ Check if the entered password matches the hardcoded ADMIN_PASSWORD
if (enteredPassword !== ADMIN_PASSWORD) {
alert("Incorrect admin password!");
return;
}

// ✅ Update the Firestore document with the new sound URL
const soundsRef = doc(db, "settings", "notificationSounds");
await updateDoc(soundsRef, { [`sound${soundNumber}`]: newUrl });

alert("Sound updated successfully!");
}

// ✅ Admin function to update sound URL
window.updateSound = async function(soundNumber) {
const newUrl = document.getElementById(`sound${soundNumber}Url`).value;
const enteredPassword = document.getElementById("adminPassword").value; // ✅ Get input value

if (!enteredPassword) {
alert("Please enter the admin password.");
return;
}

await updateNotificationSoundURL(soundNumber, newUrl, enteredPassword);
};

///////////////// Notification sound ENDS HERE /////////////////



.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.symbol-loop {
  position: relative;
  width: 30px;
  height: 30px;
  margin-bottom: 15px;
  margin-right: 5%;
  animation: loopSymbol 6s infinite !important;
}

@keyframes loopSymbol {
  0% { opacity: 0; transform: scale(0.8) translateY(-10px); }
  10% { opacity: 1; transform: scale(1) translateY(0); }
  70% { opacity: 1; }
  100% { opacity: 0; transform: scale(0.8) translateY(-10px); }
}

.symbol-dot {
  position: absolute;
  top: 15px;
  left: 12px;
  width: 30px;
  height: 30px;
  background-color: #ff4000;
  border-radius: 50%;
  animation: dotPulse 1.5s infinite ease-in-out !important;
  animation-delay: 1s;
  box-shadow: 0 0 4px rgba(255, 64, 0, 0.9);
  font-size: 40px;
}




@keyframes dotPulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 64, 0, 0.5); }
  70% { box-shadow: 0 0 0 8px rgba(255, 64, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 64, 0, 0); }
}

.symbol-check {
  position: absolute;
  top: 0;
  bottom: 10px;
  right: 0;
  left: 50%;
  font-size: 50px;
  color: #1B1F2B;
  opacity: 0;
  animation: tickAppear 6s infinite !important;
}

.dark-theme .symbol-check {
	position: absolute;
	top: 0;
	bottom: 10px;
	right: 0;
	left: 50%;
	font-size: 50px;
	/*color: #1B1F2B;*/
	color:white;
	opacity: 0;
	animation: tickAppear 6s infinite !important;
}

@keyframes tickAppear {
  0% { opacity: 0; transform: scale(0.6) rotate(0deg); }
  25% { opacity: 0; }
  35% { opacity: 1; transform: scale(1.2) rotate(10deg); }
  50% { transform: scale(1) rotate(0deg); }
  70% { opacity: 1; }
  100% { opacity: 0; transform: scale(0.6) rotate(0deg); }
}

.logo-text {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -1px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.dot {
  color: #1B1F2B;
}

.dark-theme .dot {
	color: white;
}

.view {
  color: #ff4000;
  font-weight: 500;
}

.logo-container:hover .symbol-loop {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.tagline {
  font-size: 18px;
  margin-top: 5px;
  color: #4B5563;
  font-weight: 400;
  letter-spacing: 0.7px;
  opacity: 0;
  animation: fadeIn 1s ease-in 2s forwards !important;
}

.dark-theme .tagline {
	font-size: 18px;
	margin-top: 5px;
	/*color: #4B5563;*/
	color:gray;
	font-weight: 400;
	letter-spacing: 0.7px;
	opacity: 0;
	animation: fadeIn 1s ease-in 2s forwards !important;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.symbol-loop,
.symbol-dot,
.symbol-check {
  animation-play-state: running !important;
}


-->



<!--

✅ Step-by-step to Add an ℹ️ Tooltip Button:

1. Decide a unique ID (title) for that specific tooltip

Example: premium-info, category-help, settings-note, etc.

2. Place this HTML anywhere you want the ℹ️ button:

<span class="tooltip-trigger" data-tooltip-id="premium-info" style="cursor: pointer; color: #007bff;">ℹ️</span>


<span class="tooltip-trigger" data-tooltip-id="premium-category-info">ℹ️</span>
You can change premium-info to any other unique ID for that tooltip.


---

3. Go to the Admin Tooltip Panel

Click on ⚙️ Manage Tooltips (now working), and:

In Tooltip Title, enter the same ID (e.g. premium-info)

In Tooltip Content, write the description or instructions (you can use HTML here: line breaks, bold, links, etc.)

Click 💾 Save Tooltip



---

4. Done!

The tooltip will auto-show on hover (or tap, on mobile) for any element with that data-tooltip-id.


---

✅ Bonus: Copy-Paste Friendly

To reuse a tooltip anywhere else (same info), just reuse the same data-tooltip-id.
To make a new one, copy the <span> and change only the ID.
	
	
	---
	
	Example Use Case:
	
	<label for="premium-category">
		Category
		<span class="tooltip-trigger" data-tooltip-id="premium-info" style="cursor: pointer; color: #007bff;">ℹ️</span>
	</label>
	
	And in the admin panel:
	
	Title: premium-info
	
	Content: This is where users select the trade category to view premium trades.
	
	
	
	
	
	
	
	
	
	
	
	/* ====== STRIKE CALCULATOR STYLES ====== */
#strikeCalculatorPanel {
position: fixed;
top: 10%;
left: 50%;
transform: translateX(-50%);
background: rgba(255, 255, 255, 0.85);
backdrop-filter: blur(12px);
padding: 25px;
border-radius: 18px;
box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
z-index: 9999;
width: 90%;
max-width: 800px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
transition: all 0.3s ease;
}

#strikeCalculatorPanel h3 {
text-align: center;
font-size: 24px;
margin-bottom: 20px;
color: #004085;
}

#strikeCalculatorPanel input {
width: 100%;
padding: 12px 15px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 10px;
font-size: 16px;
background: #f3f7fb;
box-shadow: inset 2px 2px 6px rgba(0,0,0,0.05);
transition: border 0.3s ease;
}

#strikeCalculatorPanel input:focus {
border-color: #007bff;
outline: none;
}

#strikeCalculatorPanel button {
background: linear-gradient(145deg, #007bff, #0056b3);
color: white;
padding: 10px 16px;
border: none;
border-radius: 8px;
font-weight: bold;
cursor: pointer;
transition: transform 0.2s ease;
box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
margin-bottom: 15px;
}

#strikeCalculatorPanel button:hover {
transform: scale(1.04);
}

#strikeCalculatorPanel .results-section {
display: flex;
gap: 20px;
margin-top: 20px;
flex-wrap: wrap;
}

#strikeCalculatorPanel .results-box {
flex: 1;
background: #f7faff;
border-radius: 12px;
padding: 15px;
box-shadow: 0 2px 6px rgba(0,0,0,0.1);
overflow-x: auto;
}

#strikeCalculatorPanel table {
width: 100%;
border-collapse: collapse;
font-size: 14px;
}

#strikeCalculatorPanel th {
background-color: #007bff;
color: white;
padding: 10px;
text-align: left;
}

#strikeCalculatorPanel td {
padding: 8px 10px;
border-bottom: 1px solid #ddd;
}

#strikeCalculatorPanel .resistance {
color: #b30000;
font-weight: bold;
}
#strikeCalculatorPanel .support {
color: #007b00;
font-weight: bold;
}

/* Close Button */
#strikeCalculatorPanel .close-btn {
position: absolute;
top: 12px;
right: 15px;
font-size: 20px;
background: none;
border: none;
color: #444;
cursor: pointer;
font-weight: bold;
}

/* Responsive */
@media (max-width: 600px) {
#strikeCalculatorPanel {
top: 5%;
padding: 20px;
}

#strikeCalculatorPanel .results-section {
flex-direction: column;
}
}


-->










<!--

//rendertrade depleted by considering that it is not contributing anything 

function renderTrade(tradeData) {
	const tradeContainer = document.getElementById("trade-container");
	if (!tradeContainer) {
		console.error("❌ ERROR: trade-container is missing in the DOM!");
		return;
	}
	
	const tradeCard = document.createElement("div");
	tradeCard.classList.add("trade-card");
	
	// ✅ Set attributes for filtering
	tradeCard.setAttribute("data-trade-id", tradeData.id);
	tradeCard.setAttribute("data-category", tradeData.category || "uncategorized");
	tradeCard.setAttribute("data-timestamp", tradeData.timestamp || new Date().toISOString());
	
	// Trade title
	const tradeName = document.createElement("h3");
	tradeName.textContent = tradeData.name || "Unnamed Trade";
	
	// Display timestamp (human readable)
	const timestamp = document.createElement("p");
	timestamp.classList.add("timestamp");
	timestamp.textContent = `Added on: ${tradeData.timestamp || "N/A"}`;
	
	// Targets and stop loss
	const targetsDiv = document.createElement("div");
	targetsDiv.classList.add("targets");
	
	function createToggleBox(className, text) {
		const box = document.createElement("div");
		box.classList.add("trade-box", className);
		box.setAttribute("data-trade-id", tradeData.id);
		
		box.addEventListener("click", () => {
			toggleTradeColor(tradeData.id, className);
		});
		
		box.textContent = text;
		return box;
	}
	
	// SL and Targets
	targetsDiv.appendChild(createToggleBox("stop-loss", `SL: ${tradeData.stopLoss || "N/A"}`));
	targetsDiv.appendChild(createToggleBox("target-1", `T1: ${tradeData.target1 || "N/A"}`));
	targetsDiv.appendChild(createToggleBox("target-2", `T2: ${tradeData.target2 || "N/A"}`));
	targetsDiv.appendChild(createToggleBox("target-3", `T3: ${tradeData.target3 || "N/A"}`));
	
	// Assemble trade card
	tradeCard.appendChild(tradeName);
	tradeCard.appendChild(timestamp);
	tradeCard.appendChild(targetsDiv);
	tradeContainer.appendChild(tradeCard);
}

// ✅ Save Toggle Status to Firestore (Optional)
async function saveTradeStatusToFirestore(tradeId, tradeClass, status) {
    const tradeRef = doc(db, "trades", tradeId);  
    await setDoc(tradeRef, { [tradeClass]: status }, { merge: true });
}






async function saveTrade() {
	const tradeAction = document.getElementById('trade-action').value;
	const tradeAsset = document.getElementById('trade-asset').value;
	const tradeEntryPrice = document.getElementById('trade-entry-price').value;
	const chartLink = document.getElementById('tradeChartLinkInput')?.value.trim() || ""; // <== NEW
	
	const enteredPassword = prompt("Enter admin password:");
	if (enteredPassword !== secretKey) {
		alert("❌ Incorrect password!");
		return;
	}
	
	await db.collection('trades').add({
		tradeAction,
		tradeAsset,
		tradeEntryPrice,
		chartLink, // <== NEW FIELD SAVED TO FIRESTORE
		timestamp: firebase.firestore.FieldValue.serverTimestamp()
	});
	
	alert("✅ Trade saved successfully!");
}
	--- 
	
	
